.SlickEditor{
    &.longTextEditor {
        z-index: 9999;
        position: absolute;
        height: 90px;
        background: white;
        border: 1px solid black;

        textarea {
            width: 99%;
            height: calc(100% - 4px);
            padding: 2px;
            background: white;
            border: 0;
        }
    }
}